
spring.datasource.url=jdbc:mysql://localhost:3310/asia48_db
spring.datasource.username=root
spring.datasource.password= Sneha_2003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

asia48.app.jwtSecret=NDg5ZmE3YjYtYjM2Yi00ZDIzLWE5YzItNGE2ZDE2YjQwZDIyYzU4YjM4YzgtZDEyMy00YjM5LWEwYjYtYjM4YzgtZDEyMw==
asia48.app.jwtExpirationMs=86400000
